config/info.json (before)
{
    "keyboard_name": "jiran", 
    "url": "t.me/s/ladniys", 
    "maintainer": "Ladniy", 
    "width": 18.75, 
    "height": 5.63,
    "matrix_pins": {
        "cols": ["D3", "D2", "D4", "C6", "D7", "E6"],
        "rows": ["B4", "B5", "F4", "F5", "F6"]
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
            {"label":"Esc", "x":1, "y":0.88},
            {"label":"1", "x":2, "y":0.75},
            {"label":"2", "x":3, "y":0.38},
            {"label":"3", "x":4, "y":0.13},
            {"label":"4", "x":5, "y":0.38},
            {"label":"5", "x":6, "y":0.5},
            {"label":"6", "x":11.75, "y":0.5},
            {"label":"7", "x":12.75, "y":0.38},
            {"label":"8", "x":13.75, "y":0.13},
            {"label":"9", "x":14.75, "y":0.38},
            {"label":"0", "x":15.75, "y":0.75},
            {"label":"_", "x":16.75, "y":0.88},
            {"label":"Win", "x":0, "y":2.63},
            {"label":"Tab", "x":1, "y":1.88},
            {"label":"Q", "x":2, "y":1.75},
            {"label":"W", "x":3, "y":1.38},
            {"label":"E", "x":4, "y":1.13},
            {"label":"R", "x":5, "y":1.38},
            {"label":"T", "x":6, "y":1.5},
            {"label":"Y", "x":11.75, "y":1.5},
            {"label":"U", "x":12.75, "y":1.38},
            {"label":"I", "x":13.75, "y":1.13},
            {"label":"O", "x":14.75, "y":1.38},
            {"label":"P", "x":15.75, "y":1.75},
            {"label":"{", "x":16.75, "y":1.88},
            {"label":"}", "x":17.75, "y":2.63},
            {"label":"Shift", "x":1, "y":2.88},
            {"label":"A", "x":2, "y":2.75},
            {"label":"S", "x":3, "y":2.38},
            {"label":"D", "x":4, "y":2.13},
            {"label":"F", "x":5, "y":2.38},
            {"label":"G", "x":6, "y":2.5},
            {"label":"H", "x":11.75, "y":2.5},
            {"label":"J", "x":12.75, "y":2.38},
            {"label":"K", "x":13.75, "y":2.13},
            {"label":"L", "x":14.75, "y":2.38},
            {"label":":", "x":15.75, "y":2.75},
            {"label":"\"", "x":16.75, "y":2.88},
            {"label":"Ctrl", "x":1, "y":3.88},
            {"label":"Z", "x":2, "y":3.75},
            {"label":"X", "x":3, "y":3.38},
            {"label":"C", "x":4, "y":3.13},
            {"label":"V", "x":5, "y":3.38},
            {"label":"B", "x":6, "y":3.5},
            {"label":"N", "x":11.75, "y":3.5},
            {"label":"M", "x":12.75, "y":3.38},
            {"label":"<", "x":13.75, "y":3.13},
            {"label":">", "x":14.75, "y":3.38},
            {"label":"?", "x":15.75, "y":3.75},
            {"label":"|", "x":16.75, "y":3.88},
            {"label":"Fn", "x":5, "y":4.38},
            {"label":"Space", "x":6, "y":4.5},
            {"label":"Alt", "x":7, "y":4.63},
            {"label":"Enter", "x":10.75, "y":4.63},
            {"label":"Back", "x":11.75, "y":4.5},
            {"label":"Fn", "x":12.75, "y":4.38}
            ]
        }
    }
}

config/info.json (after)
{
    "keyboard_name": "jiran", 
    "url": "t.me/s/ladniys", 
    "maintainer": "Ladniy", 
    "width": 18.75, 
    "height": 5.63,
    "cols": ["D3", "D2", "D4", "C6", "D7", "E6"],
    "rows": ["B4", "B5", "F4", "F5", "F6"]
    "layouts": {
        "LAYOUT": {
            "layout": [
            {"label":"Esc", "x":1, "y":0.88},
            {"label":"1", "x":2, "y":0.75},
            {"label":"2", "x":3, "y":0.38},
            {"label":"3", "x":4, "y":0.13},
            {"label":"4", "x":5, "y":0.38},
            {"label":"5", "x":6, "y":0.5},
            {"label":"6", "x":11.75, "y":0.5},
            {"label":"7", "x":12.75, "y":0.38},
            {"label":"8", "x":13.75, "y":0.13},
            {"label":"9", "x":14.75, "y":0.38},
            {"label":"0", "x":15.75, "y":0.75},
            {"label":"_", "x":16.75, "y":0.88},
            {"label":"Win", "x":0, "y":2.63},
            {"label":"Tab", "x":1, "y":1.88},
            {"label":"Q", "x":2, "y":1.75},
            {"label":"W", "x":3, "y":1.38},
            {"label":"E", "x":4, "y":1.13},
            {"label":"R", "x":5, "y":1.38},
            {"label":"T", "x":6, "y":1.5},
            {"label":"Y", "x":11.75, "y":1.5},
            {"label":"U", "x":12.75, "y":1.38},
            {"label":"I", "x":13.75, "y":1.13},
            {"label":"O", "x":14.75, "y":1.38},
            {"label":"P", "x":15.75, "y":1.75},
            {"label":"{", "x":16.75, "y":1.88},
            {"label":"}", "x":17.75, "y":2.63},
            {"label":"Shift", "x":1, "y":2.88},
            {"label":"A", "x":2, "y":2.75},
            {"label":"S", "x":3, "y":2.38},
            {"label":"D", "x":4, "y":2.13},
            {"label":"F", "x":5, "y":2.38},
            {"label":"G", "x":6, "y":2.5},
            {"label":"H", "x":11.75, "y":2.5},
            {"label":"J", "x":12.75, "y":2.38},
            {"label":"K", "x":13.75, "y":2.13},
            {"label":"L", "x":14.75, "y":2.38},
            {"label":":", "x":15.75, "y":2.75},
            {"label":"\"", "x":16.75, "y":2.88},
            {"label":"Ctrl", "x":1, "y":3.88},
            {"label":"Z", "x":2, "y":3.75},
            {"label":"X", "x":3, "y":3.38},
            {"label":"C", "x":4, "y":3.13},
            {"label":"V", "x":5, "y":3.38},
            {"label":"B", "x":6, "y":3.5},
            {"label":"N", "x":11.75, "y":3.5},
            {"label":"M", "x":12.75, "y":3.38},
            {"label":"<", "x":13.75, "y":3.13},
            {"label":">", "x":14.75, "y":3.38},
            {"label":"?", "x":15.75, "y":3.75},
            {"label":"|", "x":16.75, "y":3.88},
            {"label":"Fn", "x":5, "y":4.38},
            {"label":"Space", "x":6, "y":4.5},
            {"label":"Alt", "x":7, "y":4.63},
            {"label":"Enter", "x":10.75, "y":4.63},
            {"label":"Back", "x":11.75, "y":4.5},
            {"label":"Fn", "x":12.75, "y":4.38}
            ]
        }
    }
}

config/info.json (diff)
@@ -4,10 +4,8 @@
     "maintainer": "Ladniy", 
     "width": 18.75, 
     "height": 5.63,
-    "matrix_pins": {
-        "cols": ["D3", "D2", "D4", "C6", "D7", "E6"],
-        "rows": ["B4", "B5", "F4", "F5", "F6"]
-    },
+    "cols": ["D3", "D2", "D4", "C6", "D7", "E6"],
+    "rows": ["B4", "B5", "F4", "F5", "F6"]
     "layouts": {
         "LAYOUT": {
             "layout": [
